# movie-play

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/movie/movie/: HelloController.java  MoviePlayAiService.java  MoviePlayApplication.java
src/main/java/com/movie/movie/domain/: Genre.java
src/main/java/com/movie/movie/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/movie/movie/domain/exception/: MovieAlreadyExistsException.java
src/main/java/com/movie/movie/domain/repository/: MovieRepository.java
src/main/java/com/movie/movie/domain/service/: MovieAiService.java  MovieService.java
src/main/java/com/movie/movie/persistence/: MovieEntityRepository.java
src/main/java/com/movie/movie/persistence/crud/: CrudMovieEntity.java
src/main/java/com/movie/movie/persistence/entity/: MovieEntity.java
src/main/java/com/movie/movie/persistence/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/movie/movie/web/controller/: HelloController.java  MovieController.java
src/main/java/com/movie/movie/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/movie/movie/: MoviePlayApplicationTests.java
